{
  "name": "md2html",
  "version": "1.0.0",
  "description": "A CLI tool for convertMarkdowntoHtmling Markdown to HTML",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  } ,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
